xx--------x----x--o
xoxox-x------oo--o-
--o----xoxxxox---o-
--xoxox-----oxx----
x-xx--oxo------xooo
x-x-ox--x-oxoo--xx-
---xo-o-----oxo----
--oxo-o--o-xo------
xx-xx-o---oxxxo-x--
-oxox----oo-x-oxxx-
-o--o-----ox--ox-o-
o---xx---o---o-x---
ox---xoox--x---o-o-
--o--xx-x-x----oo--
x--x------o-o-x--ox
ooxxooo---o---o--xx
ox-xx-oxo-xxooo-x-o
x--o---o--xx-----o-
-o----o------ooox--
---oo--o--o--x--o--
---xo--o----o----o-
--xox---xoxoxxo----
---xx--x-o-xo----x-
-x-----x---o-x--xo-
-----ooxxxxxo--xo--
-----ooo----o--x---
x--x-----xx-x--o--o
----x--oo-x-xo-o--x
--xx-o----oxxo----x
---oxoxox-ox-xoo--o
-x-x--o-x---o-x-x-o
ox-----o-o---------
o--ox-oxxxox-o-xxo-
---ox-xx--xx-xox---
oo---xooo---x-o----
-xo--ooo-o-x-xxx-o-
-oxo--oo-xxoo---xxx
x-ooxo-o-o--x--o-xo
xooo--xx---x--o---x
--x-o--o--ox-x-o-o-
ooooo-o-----xxx--x-
oxx---o-xo--x-----o
o---x----xx-o-x----
------xo-oox-o---o-
-ooxx--o-x-oxxx---x
ox-----x-x-o-------
oo---oox-xxxo--x-o-
-o-oo----xx---xo--o
--xo--x--x--------o
--o-ox-xoxxxx-xxo-o
-o--x---o-------o--
--xxxoooo-x----o--o
ox-oo-----o-xooo--x
---ooxx--xox-ox----
x----x----xxo--o---
ooxxxox--ooxx---x--
x-ox--x---x--x--o-o
---o---o--x--o-x--x
oxx-o-xx----oxxx---
-xxox---x-xx------o
x---o---o---o---x-x
-x-o-x-xoo-----o-ox
x---o-x---ox-xo--x-
-o---o-x--x----xx--
----oo-xo-xx-------
xo--xoox------x-x--
x--xoo-x-xxxooo---x
ox-oo-o---x--ooox--
o-xxxoxx-x---x-o---
---x--xoo----o---oo
oo-oxoxx-o--o-xooo-
xx----xxo-o-o---ox-
x-o---o-x--oxo-oo-o
--xo------xo-x----o
o--x--o-o-xo--xoox-
--oo--oo--x-x------
o-oo-oo---xoo-o-o--
--oox-xox---o------
o-----o-o-o-x-o-o-x
--x---xx-o---x--x-o
o-o--o---xx-o--oxxx
----ox----xoxxxxx--
-oo-x--o---xx--x--x
-ox-o-o-x---o---o-x
-x--xxxo-ox--x-x--x
--xo---o--o----xxx-
oo-xxx----o--xxx-o-
--oox---xo-xx--x---
-------xoo---------
o--o-o-xx--o-o-----
-xoo----oxoo--ooox-
ooxx-oxo-xx--xo---x
oxox--o--x-o-oxxo--
----xx---o--o--x---
-----oo---xxxxox--o
-x--x--o----xx---ox
o-x-xo-oox--ooo--o-
-oo-ooxx---o-----xx
x------xxxx---o-o-x
--xo-------x--x-ox-
-oo-x--x-x-x--xo-o-
---o-xoxoo--ox--xxo
xxoxxoooxo---x--xx-
o---o-----x-xxx----
oo-x---xx-xxoo----x
x-xo---x-xxo---xo--
----o--xx----o-o-xo
------o-x-o-o-ox--x
----oox--oxoo--xx--
oxx---o----o--ox--x
--xoo--x-oxo--ooo--
x--ox--xxo--xo-o---
------o------x-o---
o---oo-o-x--o----oo
-x-x--ox-x-o--xoxo-
x-----o-xo---x-x-ox
o-oox-o--x---------
o-------oo-x-x---x-
---x--x-o-oxx-xoox-
-o-o-xx-o-o--o-x-o-
--o--xo-----x-xxo--
oooxx-----xx-o-x---
--------x-x------o-
xo--xo-xox-ox--x-x-
--oo-------o-o---o-
x-oo-ox---o-x-x--o-
-o-o-ox-o-xo-xx---x
-ox-x-----o--x-o-x-
--o----xxx--x---xx-
o---oxo-o-oo-x-x-x-
oxo-o-xx--ox-o---xx
o--o--o--x-o--oxo--
-xxox-oxoox--o-oxoo
x--oo--x--xo-xxx-oo
----ooox-o--x--xo--
-x-----ox------xxx-
--oxx-o--xxo----o-x
-ooo--xx----oo--x--
o-ox-o--xxx-x--xx-x
--x--o-ooxoox--ox-o
-x---x-x--xo---xxox
oxxo-----x-x-----x-
o---xx--x-o--oo----
o--x-o-oox-x----oo-
-o---------o-ox-o--
ox---xox-ooxx----o-
-xo--x--x---xxo--o-
-o--ox--x-ox----x-o
--ox--x----x-o-x-o-
o---o-o-o--o---ox--
--xo--oox----xxo-oo
-o-x-xo-ox-o-o-x---
xxoxo---oxxoooo-x--
---oxx----oox-ox-x-
o-x--x--ooo-------o
-o--x-o-xx-xoox-xx-
-x---ox-oooxxo-x---
-o-----xo-o--ox-xox
o-xxx-x-o---o-o--ox
x--xx--x---x---x---
-x-x--o---oxxx-----
-ooxo---o--o--o---o
-ox--ooxxoo-xo-o-xo
--x--x-o-o--o-xooox
--o-o------x--xx--o
-xxoxo----o--x-----
xxo-ox-------------
ox--oo------x-o-x--
----x----o-oxoo---o
----xoo-------o---x
x-----xxxx---oo-xxx
o-ox--o----o-------
-xxxoo---oo--xoxo-x
------x------x-o---
xx-xx------x--o--oo
ox--oxo-xo-o-xx-xxx
ooxox-xx-ox-xxx-xx-
-xxx-x-x--x--ox--oo
-----o--o---xxx-x-o
---o-o-------x---x-
o-x--------oxx-----
--oxo---xxo--x-o-ox
--oo--o--x--------o
-----ox--ooox-x-xoo
x-ox-x---o----oo-x-
o-oo-ooxo--ooox-xo-
-o-o----oxx-oo-oxo-
---o---o--x-xxo-o-x
-x----xox-----xx-o-
-x--x---ooox----o-o
--o--x--o-o--o--x--
---oo--o-x----xxoo-
oo-o-x----oo---xo-x
----xx---xo---x---o
-------xxx----ooxo-
-o---o---x-xoxxx-oo
o-oxxx-x-xxx----o-o
oxxxx---ox--xxo--o-
---xxo---o--oo----o
o-oo-x-oxx----x---x
xo---x-----x-oooo--
xx-xo-o-o----ox--x-
x-ox---oo-xo-x---oo
---x--ox-oxx---ooo-
-xo-----xxxx--x-x--
xo-x-oo-x--x-x---oo
xxxoo---x-x----oxx-
-----x-o----o----o-
--oo---o--xoxo-o---
----o--x-x--xxo-ox-
-o-x----x-o----x-xx
o---xox--oo--------
----x-o--o--oo---o-
xx---o-o-o-o-ox----
-x--o-ox---x--oo-x-
-oxxo---x---xxoo--x
-x-xx-ox-o-o-x-x-x-
--oox-o-x--o-ooo--o
oo-x--xo--xo---oxxo
xxxx-o--xxoxxx-oxo-
--ooox--xo-oox---xo
xo-------x-x-----ox
o----x---o---x----o
o-o--xx---xxo-xox-o
----xooo-----xxo---
o---oxxo---oo-x--x-
----x-xo-o-x----o-o
-o-----x---xxx---o-
o-x---o-x-xxoo-----
--x-x---o--o-xx----
x--o------o-xo-x--o
-x-xx--x--x-----x--
o----xx--xo---x--xo
x--x-oxxo----ox-oxo
x----x-ooo--x-x---x
---o-xoxo---xox---x
-------o-o--x-ox---
xxxoo-ooo-o--xo--oo
oxxoo---x-x-x--xoxx
--oxo-x---x----o-oo
-x-ox--oxo-----o--x
--x-xoxx--o---xo-oo
x-xox---xx---o--oxx
xo-xo--xxo--o---ox-
----o-------oo--oo-
o--o-x-o--oo--x---o
xoxo-o-o------o-o--
-oo-x---xo-x-----oo
---o--x--xx----oxoo
-ox-xo---o--o---x--
---x-x---ox-o------
o-xx-oox-x--ooxox--
--x---x-oxoxx---x--
x--------xx---oxooo
oo-o--o---xx---o---
-o------o--o-x-o---
---xx---xo--x--x-o-
x-x-o-o--oxx--x-xx-
------oxo--x----o--
--x--x-xo-oxxxxxx-x
oo----x-x-o-o-x----
o---oooxo-oxoo-xoo-
x----xoo---x-----x-
-xoxooox-x-o-x-o-o-
----xo-x--oxx-ox-x-
oo-o-xooo-xo---o-x-
ooox-xx--xo--o----o
-x--xxx---o--o--x--
---x-o-o-x---x-----
-o-o-o------xoxx---
--o-x---x-xxox--o-o
---x-x-oox-oo-o--x-
xoo-x-oo--o--x-ooo-
-o------oxoo---xo-x
---o-xx--o-x-ox--oo
--------xx-o-x-o-xx
--o---o--x-xo----ox
xx-o--oo-----xxo--x
----o---xo--oxox-oo
-ox--xxo-x--o-xo--x
oooxoxxxo-xox----o-
x----x----ox-o-ox-x
-----oox-x----x-o-x
-xxo-o--x-xo---x---
ox----x--o--o-xx---
o--x-x-x--oo------x
oooox-x-x-oo---oo--
-oxox-x-x-x-o-xo--x
-x--oo-xo--xxoox---
x---x--xoo---------
--o---o-xo-xxo-----
-x-oo---ooxx-o---oo
xx----xo---xx---o-x
-----x--x--xx-o--x-
-o--xox---ox-x-xxxo
-----o-oo--o--x-xxo
oxx--o-x--o-xox-o--
---o---x-ox-o--o---
ox--xxox----x-o----
---o----o-o--oo--xo
---x--o---x-x--o---
---xxo--xox-o---xxo
o-x-xo----oo--xxooo
-----x---xxx-ooxoo-
o-x----------------
xooxoxxx----x-o--xo
---xo--xo-o-------x
x---xxx---o---xo-xx
x--x-oxx--o-x---o-x
-o-x----xoo--x---ox
ox--o--oo--oxoo----
o-x--ox------o-x---
--o-x---x-x---xo---
x-xx--oooo---o--o--
xo--o-x-o---xxoo-oo
xxx-x-x-o-x-xo--o-o
-o----x-ox-x---xo--
xo-xox-oo-x-o--x-xx
o-x---ox--oxxo--oxx
-o--xo-----o----oox
x--oxxox-xo--o--o-x
-x--oo--o---oo---x-
o--o--o--x-x-----oo
---o--o--xxx-----xo
----o-xx--------o--
o---x--oxxx---o-ox-
x----xx-----x-x--oo
---o----oxxooox--oo
--xx-oo--o---x-o-xx
oxxxx-xxxo-----xo--
x---xo-ooo-----oo--
o--oox---o-x-----xx
-x--o--x-o-x-oxox--
oo----xx--oo----oxx
---o--oo-x--xo---x-
-xxo-xxxxoo-o--oxo-
-oxx---x--x----xo-x
---ox-xo---x-o--x-o
--x-o-o-o-x-x-x-o-o
xo--ox-oox-o-o-----
ox-ox------x-x-o---
--o----o--xox-o-o-o
--xo--o-xx--o-x---o
----xo-ox-x---o-o-o
---x----xx--x---xo-
--x-x-o--oxooxo--o-
oxox-x---oxo-----oo
----x--x-oo--o---x-
oxxx--xxx--o-ooo--x
o---ooooxx-x--xx--x
xx-xo--oo-xo---oo--
xoo--xox----x-o-x--
o---x----o-ooo-----
-----o-----o--xx---
o---xo----o--oxxox-
----oxx---x--x-o--x
o-----xx----xo-x-oo
o------xoxo--x-xx-x
ox-o--xxox-o---ox-x
----xoo----x-x---x-
xo----xo--o-ooo--xo
-xxxo--o---x---xxo-
x-x----oox-x--o-xo-
------ox-oox-ox-x--
-x---xx---x-xox---x
xo--xxox-oo--o-oo--
-x-xo--x-------ox--
oox-xo-x-oo-o-o----
-xo-o----o-o-----x-
-x----o-oxox--o--x-
---o---xox--o-x---x
ooo-oxo-------x--xo
--oo--ox--x-o---x--
x-x---o--xo-o-x-oo-
-x-oo-xx--ooxxxo--o
ox-x---x-o--o-----o
-x-----o---x-xxox-o
x-o-x---o-xxx-o-x-x
-o--oo-x------x----
----xxxoooo---ox-oo
--o-o-oo-o-xxx--o-o
--x-xo-o-----o-oo-o
ooo--x--o-oxo-----x
o--o-x--x-x---o-o--
-o---xx----xx--o--x
---x-oxxx-----x---o
-o----ooxoxxoox-ox-
--xooxx-x--x-oxooxo
-x-xx-------x---x--
-xox-o--o--oxoxx---
x--x-x---o--o---x-x
xx---x--oo-------oo
--ox-x-oo--oo---x--
-x-xxx-xo---xo--x--
-x---o-o-oo---x--o-
-x------oxxx-x-o---
-oo--oo--xx---x-o--
ooxx-xo----o-x-xoo-
xo-xo---x---xo---o-
oxxx-x--ox-xo--xo-o
o-x-oxo------x--oxx
xx-x---x-x----xo-o-
o-xx-x-ox-o-x-xo---
-xox-o-o--o---o----
-xo-o-o-x-xx-----o-
--------o------o--x
-o-o-xo--x-o--o---o
oo--x----oxo---x--o
-x-xo---x-xooox-xo-
---oxo----x-oox----
-o-xo----x-oo-xoxo-
--oxoxoxxo-x------x
o----o---x---x---o-
---o--xoo--xooo--x-
o-xxxxo-ox-x---o---
--x---x-xox------x-
-o--x-----xoxx-x---
--oxxxoo-x--oo-ooo-
x-x--o-----o--oxx-x
x----o---x-o-xx--x-
-o--o------o--o--oo
o-----------oxoxo--
x--xooo-xx-----oxx-
xoo-xxo-oxo---o---o
----o-----o----xo--
--x-oxxx-x-o--ox-xx
--oox-o-xxooo------
x-----xxoxxoo------
x-xx---x-xx--ox-x--
---x--ox--xo---o--x
ox--o-xxooo-o---x--
-----oxoxx--xxxoxxo
-oo----o-x-xo----ox
o-xx--xx---xoxoo-x-
-oxxoo-------oox---
------x---o-o--o--o
-x-x--oo-o--x-oo-oo
xo------x----x--o--
x-x-oo--x-xoox----o
ox-x------ooo------
o-xoo--o-ooo--x-xxx
-x-------xxx----xx-
xx---oxx-ooo--o---o
--xox-x---x-oxx-o-o
---o-x------ox-o-xx
xo--xx-x-ox-o----o-
x-o-x---x--xoxo-ox-
-xooxx--x-oo--x-o--
ox-xox-o-o---oox-x-
xoxooxox---xx--x---
x---o----oox---x---
x--x--xoo--o------o
-o---oxxoxx----o-x-
x--o---xo-o--ooo---
-o-o-x-oo----x-o---
--o----x--ox--o---o
--oox----xoo------o
--ox--xo-xxxxox----
----x---ox-xx-x-x-o
ox-oo-xox---o-o--xo
-xx-xxx-o-xx-o-x---
--oxo-o---o--x-o---
---o-x--o---xo-xxx-
-o--o-xxo-xo---x---
x--------xxx--oox--
x-o--x-x--x-o----ox
--o---xoo-xo--x-o-o
ox-x-ox---x--x-----
oo---x-xo-o---oxoo-
oo--oxx-oo--o-----o
oooxo--x-------o-x-
x----xoo--xo----x--
o-o---oxx-x--o--o--
xxoox---o--xx--oxx-
--o----x----oo-ox-o
--o-x-xo-xoxxxox---
----x---xx----x-xx-
---ox-o--oo-o-o--oo
--o-oo-----x-x-----
-x--o---xo-xo--o-o-
--x---oxo-x---x--x-
---ox---o---oo-x---
-xx--x--xx-x--x----
xo--ox---oox---xoxo
-ox--oxx----------o
---o---xooxooxx----
-o-ooxx-xo-o----o-x
-o-o---x--oxooox--x
xx----oo--o--o-o-oo
-o----ox-o--o-x-oo-
xx-oxxxoo---x--x---
-o-o-ox-x---xxxooo-
--xx--ox-x---x-----
---oo-x-x--xoxoxo-x
---xxoxo-x--oo--xo-
o-----xo---x-x-----
---x--x--oxox-x--o-
-x-oo--xoo---xxx--x
x-----x------ox---o
oo--xxxo-x--xx-o-x-
-x--xo----o-ox-ox--
-xx--x-o--o-oo----x
--xx-x-oxo-oxxo-o-o
-------o-oo--x----x
xo----o-x--ooxoooo-
--x---xoo-x--xox---
-----xoxxxo---o---o
-o-oxo-x-x---o-ox--
--x----x-----xxx--x
xxo-o---o-oooo---o-
--x-o-o--o--o-x--x-
o-ooo--oo--x-o--o--
-x--x--x-oxx--x-xoo
oxx---x-o--x----ooo
----ooo--xx-o--oo-o
o-x-xxxo-x-o------o
---o-oxo-xxxx-xo--o
-------o-xo-ooo--oo
o-------o-------x--
-ox-xo--xxxo-o---x-
x-oox--o---o----oox
--xxox-ooxxooox-oo-
o---x---x---x---xxx
x--xoo------x--xx--
-xxx------o--x-----
o----xo-oox---x-xx-
x--xo--o-----ox-x-o
----------xx----oo-
x---ox-x---x--xooxo
-xoxx--xo-x-x-xoxox
ox-o--o----xo-o---x
---xo--oo-x---o--o-
ox-o--xo--oo-----o-
---o-----o-----xoox
--o-oxoo-o---o--oxo
o--o----o----o--x-x
xx-oxo-oxxo-o--oo-o
----xxox-o---oxo-oo
-----o------o--o-x-
-xx---o--x-o-x-o---
-----o--xx-----xox-
xo---x---x--xx---xx
-----ox---x---oo-o-
o-x---o-x-xx---xxox
x--o-------oox---o-
xx--o-o-xox-x--xxo-
-oxo--o--oxxo--oxox
xxx---oxx-x-oo-x-xx
-ox-x----x----x-xo-
--x---xoo-oo-----ox
x-xx-x-x----o-x-oox
-----oo--xo-xo-o-x-
x-------xo--xo-o---
--o-xooo---x-o-----
-----x-o-oo-o-x-xoo
xxoox-o-o----xo----
oo---oo---o-------x
ox--x-o--o-x---x-x-
xxxxx--ox-----x-ox-
x----oo-----o--xxoo
xxoo--oxxo--xo--xxx
-o-------x-o-xx--ox
-ox--xxxoo---oo---o
--oo-----xxx--x-xx-
----oooooox-x---xx-
------x-oo-x----o--
-o-o--xox---xo-x---
--ox-o-xxx-oxox--oo
x-x---o-xo-xo-xo--o
-x-----x----xx-o-x-
-xo--ox--x-ox-o--x-
xoooox-x---xxo-x---
o--xooo-o---o-xxo--
-----------o-o---xo
o-x------o-xx--oo--
-o--o--o----------x
--oooox-o-o-xxo---o
-oxxxo-x--oox-x--o-
--oo--ox--x--xo---x
-------x-x--oo-xox-
-x-xx-o-xo-----x-oo
xo-x-x-xox----x---o
o-x-o---xo-xx-----x
-xx-xo---x--x-o--x-
---xx-----o-xx-x---
--o-x-oxooxx--x---x
xxx--oo-x----x--x-o
x-xo--ooo-oxooxx-o-
-o-oo------o-o--o--
-x-ooxxo---oxo--x-o
------x--o-----o-xo
ooo-oxo--xx--o--xxx
xo--xxxo---o-x-x-o-
x-o-o---x--o--xoo-o
---o----x--o-------
x-xooxxoxo-oxx----x
-o-xx-x-o-o-x-o--xo
---x-o-x-----x-ooxo
o-------xo--x-ooo--
--o-o-oox--o--x---o
--x----o--o-x---o-o
x-oxx--ox-x--o--ox-
--oxox---xxx--x-xo-
o-x-oo-x-xx--xo-xo-
---oo-x--o-x--x-xo-
--------xx--x--o--x
ox-o-x--o--o-x-o---
--o---x--x-xxo-----
-xo--xox----oxx-x-o
-x--oo-x--ooxx---ox
-----o-x---xx--x---
oo-xo-x-xx-xx-----x
x-o-oo---x---xo---x
oxxoo-xo-----xo--xx
-o---o-----oo-o---o
x----xox-x--o-xx--o
---xx-x---------xoo
xoxx----xox-x------
-o--x-----ooxoo-xoo
o-x-o-x--x-x-o---o-
-oo-o--xo--o-o-x---
oxx--o--o---o----oo
-x--x-oo--o--o--oo-
--x-x-xx----o-o-x-x
-o-o--x-----ox-x-xo
xxo---xo-o----x-xoo
--oo--x-o--oxxxo---
--x------o-ooxxx--o
x-o----o-o--x--x--o
x--o-x--o------ooxx
xxx---o----xx---xoo
-----x-----oxo---o-
x-ooxxoo-oxxo-x---o
-o-x-x---ox-xo---oo
o-x---x-o--oxo----o
---x-x-ooxx-ox-ox--
-ox-oo-xxxx--ooxox-
-o-o--xx---x-x----x
--x-x---oo--o-----o
-x-----ox-----x---x
---o---ox-o-ox-x-oo
xx--------o-oooooxo
-x-x-oo-----o----x-
x--oxo-o-x--ox-xo--
-o-x-x-x--ox-x-----
-ox--o--xx--x-o-xoo
x-o--xo-o--x-xo----
--x-oox--x--x---o-o
xoxx-oox-x-oxxoooxx
---oo--oooox---xoo-
---o--xxo----oox-o-
o--xo---xxo-xx--x--
o---ox--o--oo--xo-o
o---x-----o-x--ox-x
-----o-x-x---xx-oox
o-xxx---x-x-x-x-oo-
-xo-ox-x-----o-xooo
--x-o--xo--x--x-x-x
-----x-------------
o-oo-xx--xo-o--o-o-
o-----o----oo-ox---
oxo--o-------------
xoo--xox----xo-o--x
---o-o-x-xoo--x-x--
x-x--xo----xxxx--xx
ox-o-oxxoox-o--ooo-
-oxo-x---ooxx-oo---
---x----x---x--xo-x
--xx-xo-xxx--x-xo-o
oo--xx---x----xx-x-
------x-----xo-----
oxxo--------xo----o
-x---x-----ooox--xo
o-oxox-----oo-oxooo
-x---oo-oo------o-o
--x-----ox---xoxxo-
xxoo--ox--xoo---xx-
xxx---o--x--------o
oxo------------x--o
ox-o-o----xoxx---x-
---o---x---x--xxox-
xx---xooxxoox-x----
oxoxox--o-o--oxoo--
--o----o-x--o--xo--
----x-x-x-oo-oo---x
oo----o-o----ox--x-
x----oo-x---o-o----
--o-o-oooxo-xoxx-oo
------x-xo---oo-ooo
---xoxxx-x------ox-
---xo--o-ox--x--o-x
--o--x-x-xoox-x---x
x-o-o-xx--xx----xx-
xo-ox--ooox-oxx-o-x
--x--------o-----x-
x--oxxx-x-xoox---ox
oxxo----xo--------x
---x-x-xoo--x-x----
-ooxxxo---oooxx---o
-x--o---x--xx-x--oo
-xo-o-----o---x----
--xo--x-o--o-ox--o-
o-o-oxx-------o-xoo
-x-o-x----o--ox----
x-xox--x-x---ox--x-
x--x---o----o--x--o
o--oxxx-x--o---xox-
----x---o-xo---oo-x
--oo-xx-x---oooo-oo
--x-o--------o--oxx
-ox-o--x-x---oo---x
--x-oo---o--x--x-x-
-x-oo-o---xxx---o-x
---o-oxxx----xx---x
-o---oxo----o-o-oo-
xoo-ox-x-x--o---x-o
ooxoox---xo---ox-xx
-x-oo-----x--x-xxo-
oox-x-oxxoo--xo---o
x----xoox-x-----oo-
-----oo-xo-x----xox
o---o---o--x-x--ox-
-x-o-x--x--x-x----o
x-oo---oxxoox--xx-o
---xx-xxxo---oxox--
---o-o-o--oxooo--x-
-oo-o-x--o-xx------
--xx--x---o-xo--o-x
--------oo---x-x-x-
-----xo--xx--x---x-
-o-xox--o-o-ooox--o
---oooxxoox-xo-----
-o-o--oo--x--o--xxx
oxxo-o---xo--o-o---
oxx---xooxoox-xxo-x
xo-----oo----xx-ox-
--o-oo-xo-xo-x----o
-x--o-xx---ox-x---x
-x--o-oo-o-o-----x-
-o---ox-x--oo------
---xx-x----x------x
xo-o-o-o--ox-ooxoo-
-ooxo-oxo-o---x--x-
ooxoox-x--x-----o--
o--oo---o---x-o--xo
--x---x----xoo--oo-
-xx----ox--o--o-xxo
x--xx-x--o-o-xo-x--
-xo--o--xxo-xo--oo-
-o-x---x-x-----xo-o
oo-ox--xx-xx-o-o--x
o-x----o--x-ox--xo-
xxo-xooo------o--x-
-x---xxxx-x-o------
----o-xo-xoxx-o--x-
--x-----x---xx----o
ox-o-o----xx---o--x
x-x--ox-----ox-x-ox
-xo----xx----x---ox
-o--------ooo--x-o-
-x-----o----oxo-oxo
o--xo---o--o-ooxo--
--x--x-ox---o-----x
xoox-----x-----ox--
o-oxo-o-o--xxoo----
xx--------x-----o-o
----o-x-----xxxxo-o
---o--xxox-x--o----
-xx-x---xx---x-xx--
o--oxoxo--oxx--o--o
-xoo--xox-x-xx-xoo-
----o-xox---xo--ooo
-oooo--o----ooox-x-
-x---x---o--ox-x--o
o---o-x-o-o--------
oox--x---x---oxx--x
xxo-xoxoox--o----o-
--x-xx--x-ox-o---x-
o-x---o-x-x--oxxx-o
x-xox--ox-xxx-x--o-
--xxo--x-oxx----xo-
----x--x--x--xo-oo-
x-x-x-o-xoxx---x---
---ox--x--oox-o--o-
-xo-x--o-ooxxx--o-x
--o---xo-o-o---o-x-
-x-o-xo-o-xx-----x-
-ox--ox-x--oo--x-ox
-----o--ox----oooo-
o-----x-----xx-xoxx
o--xxo---x-x--x--o-
o----o--o--o----x--
-xo---x---oxo-o--o-
oo-ox-ox--o---oxxo-
--o-oo--o--oxo-x---
-xx-o-o--o-oo-x-x-o
x-x---x-o---xxo--xx
--o---o-o--xo----o-
-o-xo-o---o-x--x--x
--o-ooox----x------
--oxoo------o--oxox
-xx----o---oxoo-x-x
o-xo---ooxoo-o-x-x-
---x----x-ooxo-o-xo
----x-ox--oox--x---
--ox--x-xox--x--x--
x----x-xox---oo--ox
---x-o--xo--x-o-o--
o--oox-oo--ox--xxoo
--o--o-xo-o-xxx-o--
o-x-xx---xx-----x-x
o--xx-x-o----oxx--o
-xx-x----xo-oo--x--
-o--o-x----xx-o-o--
-oo-----o--oxo--o--
--ox--x-x----x-----
--xo-xo-ox--ooxx-xx
-oooo--o-o-x--x-x-o
---x-x--x---o-o-xo-
--x-ooo--x------oo-
x--x-o-x-ox----ox--
--ox-oxxoxo--ox-x-o
xxoox-x----xxox---o
o---x-xx-xxo--o--ox
---o---oxx---oox-o-
-xo----x--x--xo----
---o-o--ox--------o
x-o-x--xxx-oo-----x
o----xxxoo-x-oxoxo-
xooox-x-------xx--o
---o---ox-oxoo-x---
-o----x----------o-
x---xx-xoo---xx-x-o
x---xoo--ox----x-o-
xx-----x--x-o-o-o--
oox--o-o---ooxo---x
--x--xx----xx--o---
--xo---xooo------o-
x-x-ooxoxox-x----xx
x-xo--x-xx--o----x-
o--x-o-x-----xox-ox
-xo-ox-ox--------oo
-oo-oxo------o---xx
---xxxxoo-o-----x-o
ox---o-oo----ox-x-o
x-oooo-oo-o--oo-xo-
o-x-o-o--------o---
o----x-o-oo--------
-x--x--ox---xxxxoxx
-oox-x-o----ooox-x-
-o--o------ox---o--
xx--xo--x-oo-o-xx--
ox-x-ox---x--xo---o
xo--x-x---ox---x-x-
-xx---o-ox----ooxx-
-x----ox------oo---
-----oo-o-o-x----xx
---oox--ox-o---oo-o
x--x-o-oxx--o----x-
ox---o-x------o----
ooo-x----x---x--x--
x-oox-o-oo-o--oo-xo
---oo--xo-oxo-o--ox
-xo--o-x-x--xoo-oo-
-o--o-xo-xoo-o-----
x--o-xo----x-oox-o-
x------xxx--x--o--o
o-xx-x--xxo---oxx-o
-----o-oxxxx-x-----
-xxx----ooo----oxo-
o-x-x--xoox-xxox-x-
x-xxxoo-oxx----x--x
--x-------xx------o
x----xxx---o-xx--oo
--x----ooxx-x--x-o-
x----xoo-x--x-xoxoo
o--x-------xx----ox
--x-ox---xoox-x-oo-
--x-x-x-ox-o-----x-
-x-xxx-xo--xxo---o-
---oxx---o---oo--o-
----o---o-o--xx-ox-
-oo--oox--x-ooooo--
o----oxxox-o--x---o
-xxoo-ox-o-ox-x---o
-o--x----oo-o--o---
-ooo---ox-----oxoxo
o---xx------xxo-x-x
---x-x----xx-oox-o-
---x-xooxxo---xoo--
---o-xo--ooxoxx---x
-x-------x-o---x---
o--x--x----oo--x-x-
ox-x------oo-----xo
---o--xoo--x-o---oo
---x-x-ooxox-x-ooxx
xoxxo-oxo--x---oo--
--xoo----xxox-x---o
oox---o-o-x--x-o--x
o-----ox-x---------
-xxxxox-x--xx-ox---
-----ox--oo-x-xo---
xoxo-o--o--ooo----o
-x--xox--x---o---o-
--o--x---x-o-xx----
-o---x-xoo-o-x-x---
xx--x--ox--x----o-o
oo--o--xx--x-o--o-o
x-x--xxxx-o---oo-o-
----x-oxo-xxx---ox-
---x-o-o-oo---oxo--
x--x------o-xox-o--
x-x-o-ox--o-x-oo--x
----xo-xo--xxo----o
-o-o---o-o--o----x-
---oxo----x-xoo--xo
o-----xxooxx------x
ooxoxo-o--o--o-xx--
-----o--o--oxx-x-oo
---oo-x-xoooox-oox-
o-x-xo------x--x-x-
-o----x--o--------x
--ox----o-o--ox---x
----x-oxx---x-----x
xxox-ox--o----x-x--
xo----xoxoo--x-x-o-
xo---oo-o-oox--o---
---oxxx-xxx--x-----
--o----x----ox-xx--
xoxoo-xo-x-xo-o--x-
-xo-xxx-o----xoo--o
--x--xoxx--x-xx-x--
oo--x-x--------o---
o---oo---x-ooox----
---x-x---x----o---o
xxx--o---ox--o----x
--o-oo--oo-ox-o-x--
x---ox--xoo--o-o---
ooxo---o-----x-x--x
--ox--ox--oo--ox--x
x-----x---o--o--oo-
--o-xoxo-x-ooxx-o--
---x-o--o--ooox----
---oo-xxoxxx--x-xx-
--xx-oox------oox-x
-oox--xx-o--x--x-o-
o----xo----ooooxx-x
oo--x-o-o----xoxxoo
-oxx--x---o--xxx---
--x-xxx----oxxo--o-
o-ox-----o-oxxo--xx
x-oxoxo--xo----o--x
oo--x---x---oooxxxo
----xox--o--o---x-x
-x-----ooxx-o----x-
--xxx-ox----xxxx---
-x----xo-x-o---oo--
o-ooxo--xoo-x-----x
-oxxo-x-----------x
-oo---oo-o-oo-xo--x
x-x---xo----ox-xx--
---x-ox-x-oo-xxo-xo
--o---o-x-x--x--o-o
--xo--o----o--x-oo-
ooxo--x----oo----o-
x-x-o-o--ox-x---xxo
------o--x-oo---o--
--xx---o-xxoox-x-ox
o-----o--x-xx-----o
-xx-----x--oo---oo-
-x--oox-x--oo---oxo
-o----o-----o-ox-x-
xo-x-x-x-oo--xxo-x-
xxoxoxxox-x--xo---x
----ox---xx-oo-x-ox
o-xxo---x----x-oox-
----ox-o-x---x---oo
ooxx--------o-----x
ooxo---xxxxoo-oox-o
-xx----xx-ooo--o--x
xx-x--ox-o--xxoo-ox
---o-x---o-------ox
----o--x-------x---
-x--x-xox--x--o---o
o--o--xxxox--o---oo
-o-o----x-xo---x---
o---o----o-xo-x--x-
-oox-xo--o----oo---
-x-xxoo-xx----o-ox-
o--x-o---o--x-ox--o
---ox--x-----ooxx--
-o-oxooox---x---xo-
--------xo--x-x-oo-
x-ooxo-------x-oxx-
-o--x----xox-o----x
o--x--xxxoxo-xo-x--
---o----o-oox-o-oo-
oxo-ox---------ox--
xxoo---xo-xx-x-oo--
-x----xoxoxxxx--x-x
x---o----------ox-x
-o-oo---oxo--x-xo-o
xxx-x-----o----x-oo
---o--xxo--oxoo---o
-x--xxoo------oo-ox
x-x----o---x--o--xx
--o---xx-o--o--o--o
-x--ox-x-xox-x-x-x-
---------x-o-o---xo
ox---ooox--x-xx--xx
---x--x-x--x--x-o--
xo--o---ox--o-ooo-o
oo---x-x-o--------x
-o----o-x-xoo-o-ox-
-x-x-o---o--x-o-oo-
-x--ooo---------oxx
-------xo-x-o--ox--
--xoox--x-ox---xxox
o---o---ox-xx---x--
--oxxxo-ooo--o---o-
-oox--xx-----o--xxo
o---oox-x-oo-ooo--o
----xoox-o----o-xx-
--x-x-----ox-----xo
-o-ooo-----xxx--x-x
ox-x--ox-xoo--xx-x-
o-oo--o---x-x----xo
--x-x-x-ox-x--o-o-o
o-x---x-x--x-xo-xo-
-----oo-oxo-xx---xx
----o-ooo-oo---xx-x
--------o--x-oo--x-
-----xxx-xo-o-xo-x-
--ooo-o-o--o--x-xx-
-ooo-------xx---ox-
-x---------x--o--xx
xx-x-x---xo--xoo---
--xxoo-xox-oo---x--
oxo---xo-x---o--x-o
-x--o--o---x--oo--x
-------o-o--oo----x
xoxxo----oo------o-
----o-ooo-x---xxoxo
x-o---oxoox-xx---x-
-xxx-oo-x--oxo-oxxx
---xo-x-o---o-o--o-
x--o--x-x----oo-x-o
x------xoooo-oo-xx-
-xoo--xo--ox--x-oo-
--oox-o-o---o---o--
x-o------o-x-xx-x--
o-ox-xo-x-x-xxox---
-x--o---xoo-xxx--ox
o----o-x-oxox---x--
-x--xo-------------
--ox-xx---xxo-o---o
-x--oxoo-o-o--o---x
xxoo-xooxo-x-------
-o--x-----ox-o-xx--
--xox-o-oox------xx
---x-o-xoxo--x-----
oxx-ox-oo-x-ooxo--x
xox---x----x---xoo-
-xox--o--xo------x-
x--o-xxxoxx-----xo-
x-x-xxo--ooooo----o
x-xo-x-o-x--xo--x-o
---ox-xo-x---oxoooo
o-oo---x--x-----oo-
--------oxo-x-x---x
--x--o-x---x-x-xox-
xx---oo-o--o--xo-x-
---o--ox-x--xo---oo
---xxo--oo--o-o----
x-xxx-x----oo-xx---
----x----------xoxx
-x-o---oo-o-x-ooxo-
--oo--xxo------o-ox
-xx---xx-o-o---o-x-
oo-o---x-oxooxo---x
-o---o-oo-xx----o--
o-xx-x--x--xoxxx---
----o------xox----o
-xoo---x---xxo---xo
-xo-o-xxx-x-o--xoxo
-xoxoo-x-----o-----
--x-x-----x-------o
-xxo--x-xxxoox-x--o
o--oxxx-o-o-x-----o
--xo-ox----xo-----o
o-------x--o-------
--o--oxoo-x--x-xoxo
o--o-o-ooxx------x-
ox-o----xx-o-o--oo-
-x-x-x-xxooxx-x-o--
--o-o-o-o-o--o--ooo
--xoooo--x------xo-
o---x-oxx-x---o----
o-o-oxx-x--x-xxxx--
-oo-o-xo---x-----x-
x------o-o-o-o-x--x
--x--x-xxo---ox--ox
--oooo--o--x-x-x---
-----x-x-x-xo--x--x
-xx--oox-ox-x-x-x--
x-oo-x-x-o-o-x----o
x-o-xox-----oxo--oo
x-xx--o--ooo--oo-x-
x----ooxx--x-x-x--o
---xo---x--------o-
-ox---ox-oxoxx--o--
---x--o-o----xxo--o
----xo-----oo---o-o
oox-x--xxo-xoo-x---
o--xx-----o-x-o----
xox-o---oo-----xo-x
-ox--x--x----oxxx--
----x-oo--oxx-o--ox
xo-x---o-o--o--oxo-
------x-o----x-x-o-
-x-x--x-oxoo-oxooxo
-o---o-ox-o-x-x-oo-
----o-----xxxoxx-xo
xoo----xxxx-x---oo-
----o-oooxx---o--xx
x--o--oxo-----xo-oo
o--------oox-o---ox
--ox----ox--o-o---x
xxo--oo--x-o-oo-x-x
xx----o-ox-o-xxox--
-oxx-----o-xo-x-x-o
-o-x------o-o---x-o
-----ooo---xxxxx---
o-----xo--x-ox-x-o-
-----xxo-x---x-xx-o
x-o---o--xx-xx-x-ox
-xoo---o-xx---x--xx
-o---x--ox-o---x---
-------oo-xx---oox-
o----o---o---oooo-x
-x-oo--x---o--xo---
---xo--ooo--o-o--x-
-xx-oo--o-oo-xo-o--
o--x-x--xx-o-----x-
-oxx-xo-xo-o--xx-x-
--xxo---ox---xo----
-ox----x-----x----x
-oo----oxo--x--ooxo
-xxo-o-o-ooxx----o-
oo--x--xoo----oxox-
-----oxx-x----xxo--
o----xo-o-x---o--x-
-o-xo----o-oo---xxx
-x---ox-xxo--o--o--
x-o--x-xxo--ox--x-o
-----x----oo-x-x---
xo--xx-oxox-oox--xo
--oooxx-x---oo--x--
-xx--o---x-x----o-x
oo--o-x-ooo--x--xxx
x-----o-o---o-o-xo-
oxoxx-x--x--x-x-x-x
--x---xo---xx----xo
o-x-xx-oo-oox---o--
-oo-o-o---oxx------
--x---ox--xx--ox-x-
-xx----oo-oxxoox-o-
xo-x--o-o-----o-xo-
oo--x------x-------
-----ox----o---o-o-
o----xoo-o-o------o
---xx-xx-----xo----
-xoo---ooxxo--xxo-x
-x-oo-x-xo-o-oxxo--
---xx------ooxx--o-
-oxo-x--oo-oxxx---x
-o-xxx---o-xxx-----
-ooo-o-x--o--x-x-o-
o----------ox-----x
xo-xx-oxx-x-x--x-x-
-xoo-x------o------
-----xo-oo----ox-ox
---xx-----x--x-xox-
o-x----o--x-oxx---o
ox-o---oo--x-o---ox
o-o--o-oxx-ooo--x-x
xxx---o--xo--xo----
---o--o----xx------
o-x-oo---xxxx-ox---
-o-x-xx-x-o-xxx-xoo
-o-ox-x-ox----o--o-
oxxx----oo--x---x-o
--oooooo---oo---o-o
-xoo-ox---o-o------
---xxoooxx------x-x
-x-ooo-xo-oxxox-o-o
-x---x-o-----xx-o-x
-o-x--x--x-x-o-x---
--oo--o---o-o----x-
-o-ox-o--o---x-ox-o
oo-o-x-xox------x--
oo-xx--ooo------o-x
x-x-oxo---o--x-x--o
--ox----o--o-oox--o
-x---x-x--oxo-x--x-
-x----o---oo-x-o--x
--xoo-o--x--ooox--x
-xo-o-o-x----xoxoox
x-oo-o-xoooo---oxox
x-xx---xx----ox-ox-
oxx-xx-xx--o----x-x
---o--o-x---xo--o-x
---xo-o-x-xo-oox--x
------o-----x---x--
--x-x-xo----x----o-
---oxx-x-xo---x-oxo
-o--x--o-xo-xx--ox-
x---x--o------x-oo-
x-x-xxo----oxxxoxo-
-x--xo-o-x-ox----x-
---oo---x-xo-x-o---
o---o-ox-xo-o---o-o
-o---x-o-oo-----o--
--x-----o--o----o-o
o-oo-o--x--xoooo-o-
---o-x---xxxx-oox-o
-x-o-o-oo-x----oxxx
--x-----oxo--x-----
xo----xx-ox---xxxo-
o------o-o-o-xx-o-x
x--x---xox-----x-x-
--ox---x-x-----x---
----o----xo--o--xoo
xoox--oxxx--xxxx--o
-xxooo---ox-x-ooxo-
x---ox--o-o---o-o--
xxoxxx--oo---x-x--o
-o-ox--x---x---o-x-
x-xoxoo--o--oo-xxo-
x-x---xo--xxox---x-
--x---x----oo-x-o--
-ox----o---xo-xx-ox
o----o---oxoo-o----
-o---xxo---xo-o----
-ox--x-------x-o---
--oox---x--x-xo----
---o-x--x---xxo--oo
--x--o-ooo-o--x--oo
xxo-o--x-----xo---x
-oxx-xx---o-xo--x--
--xooox-o-xx-o---x-
oo--x--ooo-oxo---o-
--oxx---xx-oox-----
xx-xx-oxo---o--x-xo
o--x--ox---ox-ox--o
--o---------ooxx-x-
-xxx--oo---x--x-x--
o-x---xox---oo---oo
--------o-o---oo-x-
-oo-o-xxxxxo-x-ox--
-oo-oox---ox---x--x
o----oxoo------oo-o
x--o-xo----x-o----x
o-oox--o-x--x-o-xo-
oox-xo----x-x-o-x--
x-o--o-----ox--oo-o
-oo-xoxxox---o-oxoo
-x---xo-xx-x-xx-x-x
---------ox-x----ox
-xxx-xxx-o---x-ox--
xx--x-x---xo---ox--
x---o-o---oxxoo--ox
----oo-----o--x----
x--x---oo---oo--x-x
x-----xo------o--o-
xo-------oxox----x-
--o---oo--ooxx-o-o-
------oxo--x-xx----
-xxoo--o-o---x-o---
-x-----xo--ox-ox---
o--x-oo--oo-x-x-o-x
xo----o-xo-xooo-x-x
o-----o----x-x--xxx
--o-----o-ox------o
--o--x-xox-x-x-xooo
o-x-o--x-x---o-x-oo
xoxo-xx-x-ox---x--x
o---x-o--oo-ox--o--
-x-----x-xx-xxxo-o-
o---xx-xoxooxx--xx-
x-o-ooo--ox----xo--
xo-x---o-----xox-o-
------x-x-xxoxo-x-o
-oo-x-x-xx----o----
x-oo--x--o--x---ox-
xo--o--xx---x---x--
--x---x-x--xooxoo--
x-oxxx--x-xo----o-x
---x--x-o----xox---
------oxoxxx---xo--
o-o--ox-x----o-x-o-
---o----oo-xxoo---x
x--o-xx-xoo-o-o--x-
x-x-o-x-o-oox---o--
--x---xoo---o-o-oox
--x---oo-xo-----oo-
-------oxoooo-oo---
-o-xoxo-o---------x
x-xxo--ooxoo---x--x
ox-oxo--x--o--x---x
-oo--o--ox--xoxxx--
----xx---o--o-xxo-x
oo-xx--------o---oo
--o---x----xxo--x--
o-xo----xxo-x--o--o
--x---x--oo-x-o-xo-
-----ox--o-xxx-o-x-
--x-o-----o----xo--
-xo-----o----xo--x-
-x---x-o----o-oxxxo
-x---x-x-x--o---x-o
xox--o--o--xoxx--ox
-o--xoxx--x-oooxo-o
ox-xo-o-xx-oo---oxo
-----------x-x-----
-o-oox-o-ooo--ox-xx
--xxx---oxo---o--xx
--x-xx-ox--x-oooox-
oox--oo--ox---o-x--
o----x-oo-o-x-x-xo-
ooox-x-----xxx-xooo
-----xxo--o-x---x--
xxx-x--oo-oooo-o-x-
------o---xo-oxxooo
---ox--o-o-o--x-oxo
x----x-x---x-o---o-
-oo-xx---o----ox---
-oo-xx--x---x-----x
-o-xox-o---xxoxxoo-
-------oo-ox------o
-xx--x--xx--x-x-xox
-o-oo-o--xx-o--xoxo
---o---o----xoox---
--x--o-x-x-xooo---o
---x---o-x--x-xx-o-
-x-x--x-o----------
----ooxx-xx-xooo-o-
x-o-o--x--ooooo-x--
x-----o--x----x-xox
-oxx-xx--x-x---xxxo
oo-xxo-o------oo---
-xx---ox-oo-xoo-x--
x-ox-xox--x-xx--x-o
----o--ox---xo-o---
--------ox--xxxxxoo
--x---o--ox---o---x
-xox-oxx-----------
o----x-xxoooxxo-xoo
-x-o--ox-xo--oo--xo
-------x---------x-
-x--o---oxooox--ox-
o-----x-xoxo-x-o---
o-o---ox-o--o---xxx
-xo---x-----xxo-o--
-x-x---ooxo-----o--
oxo-----xoo-o--o---
o----xox---x--ooo-o
-xx-o-x-xoo-o-xo---
-x-----o----x--oo-o
-o--oo---oxoo-o----
-oo---x-o----o-x-x-
-o-o----x--x--x----
-x--xxx-x--x-x--o--
------oo-oxo--x-o--
-x--xxxxoxx---xxxx-
---x------x-x---xox
-o-x---o-oxoxo-o---
ooxox-oxo-ox---xo-o
x--xoo----o--x-ooo-
--o-x-------o-xoo--
-x--oo---x-xx-xoxoo
o----o-o-ooo-----xo
------xxx-xo-x--x--
--------ox-ooox-xx-
-xx----oo-xxx----xx
x--xx-xo-ooooo-ox-o
o-xxx----o----o-xo-
xxo-xx-o----oo-oo--
x--x---o--x-x----oo
o----x-oo-----o--o-
-xoxo-xo---x-xo---o
--xx---oo---o---xo-
-o-o-x--x-o--------
-x-x--o-----oo---x-
oox-ox-oxo--o--oo-x
x---xx-o--xo-o--xx-
o-----x-xxo-o--x--o
-ox-oo--x-x--x-o--x
----ooo-ooo------x-
ox---x----x--xo-xo-
-x-ooxo---oox-x-xx-
oo--x-x-xxx---o-x--
xoo-------x---x----
xxxx-ooxoxx--xoox--
--ox--xox----------
o-x-x-oooxx-xo--xo-
----x--o-xo--oxx--x
-ox----o-o-oo--x-x-
--xx-x---xx--x--oox
--xxxxo--oo---ox-xo
o--xooo------xoxox-
--oo-xx-----x------
ox-xo-o--o-x-o---o-
-o---------x---x---
xxxx----o---o-o----
ox-oxo-o------o--o-
xxxxoxo-o-----xx---
o--x--ooo-oox--x-o-
x-xx----x-oo-x-o-x-
xoo---o-oooo--x-x-o
xx-xxooox-o--x-oxo-
----ox---x-ox-xo-x-
--o--x-oo------xxo-
o-x--xx--oo---xo-x-
x-o----ox--------o-
xoo-x---xxxo----xo-
xx----x----oxo-oooo
oo-ox-----oxxoxx---
o-x-x---oo--ox-o-xo
oxo-o---x--xoxo----
o-----x----o---o---
oo-o--xxx---xxx----
o---o----ooox---o--
------x----oo---xx-
--oxxo----o------xx
ox-ooxx--x--x--oox-
-xxoo-x-ooxo-------
--xox-x----x--oxx--
oox-oxxxxo--ox-x-o-
x-x---oxox--o-o-x-x
x---oo-------o-----
-o--o--------o-xo--
x-o----o-xo--xx---x
x--xx--x--ooxx-oo-o
-oo--x-------x-xo--
-xxo-oxx-o-ooo--x--
x-x--o-ox----xo----
x-oxx-oxx---x-ooxx-
----x--x-x-x----x-x
o----o--x--xx-x--ox
-x--x-oo-x-xxoooxxo
x-x---o--ox--------
-xxo-x------xxx-x-x
-xx-o--xoxxoo-oxx-o
---o---xo--o--o-ox-
--xoo---x-o-o--x---
-x------oo--------o
o---xoo--oo-oox----
--o-o---o-o----o---
-o-oxox---oxoxoxx-o
--ooo-x--o-oo--x---
x-oxox-oo-x--x-x-oo
---xo-----xo-o-----
xx-oooox-oxxx------
ooxx--x-x--o-ooo---
o----xx---ox---x---
-o----x--o---oo-ox-
-o-xo----o----x---o
x-x--xx-ox----o---x
oo----xx------x-x-x
x---o-o---x--o--oxo
-xoo------x-x-o--x-
-oox--o-ooxxx-o-o-o
------x-xxooo--o--x
xox-o--x--x--x-----
--x---o---o---o-o--
ox-xo-----o--xo---o
-o--oxx-oo-oo-o-xoo
x-ox-o-oo----xxx-x-
xoxx---o-oxoo-x-x-x
xo-ox-------x----o-
x--xx-xxx--o-xx---o
o-x---o--oo-----x--
-ox-oo--x--------x-
-x---oxx--x--------
-oxx-o--o-xxooxo-x-
xoooo-o--x-oox-x--o
-xx------x-x-o-----
o-oxxx-oo--o---ox-o
---x--oo-ooxxx-o--o
ox-o---oox-x---oxx-
oxx--o-oxo---xx--x-
----o----x---xx-xx-
ox---ooxxoo---x-x-x
---o---x---o---oo--
ooox-x----o--------
-o--ox-ox--x-xoxooo
------x-x--ox--oo--
--ooxx-x-----oo--o-
xxxx-xx----x---o--o
-----xoxo-xox---xxo
----o-o-o----x--xo-
-xxo-x-x-ox-o--o-oo
-ox----x--x-oo--oxx
xooxx-o---oo--oxx-x
---o-xoo--xox-xx---
--xxo-xo--o--oxx-x-
-x-x---oo--xo--x-oo
--x-oxx-ox----o----
ooo-ox--ox-x-ooox-x
-o--o---xx--x--x-x-
x---x-x-o-x--------
o--x-o---xxxox----x
-o---xx-----oo-----
-ooo-x--ox--ooo-xxx
-o---o-oo-------o-x
o-x--x-x----xo-o---
o-o--o-----o----ox-
-xx-----oo--x--x-xx
o-xx-o---xxo-o-o---
---oo--oo--x-oo-x--
x----ox--ooo-o--oxo
xo-o-x------ox-ooxx
o-xoox---x-o-x-----
x----oox-x-ox----oo
xo-o--oxox--------x
--xxx---o--x-----ox
x------------o----o
oxx-x--ox----------
x-o-xx-x-xoxo---o--
-xooxx---oxx-x----x
xx-ox-oo-x-----oxo-
--ox---o--o-o-xxoo-
o--o-xox----xoo-xoo
--ooxx----xox--ox--
x---xx-oo--x-o-o---
--xox--x--ox------o
-x---x---xx---oooo-
--o----xxo-x-xo-xx-
--------xoxo-o---o-
oo--x--ox----ooo--x
-o-ox--oo----------
x------oo-x----o--x
x---x------x-xoo--o
----xx-xo-x-------o
-ox-xxo-o-x----oxox
--o--ooxo---x------
x-x----x--o--ooxoxo
x-o-x----x--------x
o--xoxx-o--x-xo-xxo
--xx----o-ooxxo----
xo-oo---x---o--x--x
xxooo-oxo-oxo-x----
-x-xooxo--oo-x-o-xx
-o-x--xx--x-oxo--ox
-----xo-xx-ooo-oxx-
o-----oxo-oxo--x---
-x-x-o----o--oxx-xx
x----oxoo------o-x-
-oo-oo-x-o--xo---oo
x-x--xx--xox-x----x
xxo-x-xo-----xx---x
x---o--o-o-o---xox-
---------xx--x--oo-
--ox------x-xxoxo--
-x--oxox-o--xxox-x-
ooxoxoo-o---xooo---
oox--x---x----xx-x-
xxoxxo-xoo-----oo-x
---x---x--o---xx---
--x-x----x-oox---xo
--xo--ooo-x----o---
o---x--x-oo-o--o---
xo-o-o-----x-o-x-xo
xo---xo-oo---ox-x-x
-o--o--oo--oox---o-
--x---oox-x--x-o---
-ox-o--x-xo-o-oo---
ox--xo--oxoo--xx-x-
-x--x---o-o---x-oo-
-x---o-xoo-ooxo--oo
----xo---xx-o---o--
-o--o-x-xo--o------
xx-xxoo---xx-----o-
oxo-xxo--x--x----ox
--x----ox--o-o-x-x-
x--o---x-x------xoo
---o-x-o-x-x------o
o---o-x-o-x-x----o-
--xxo-oxo---oxx-x-o
---x--o-xoxox----x-
x---xxxx-oo--oxooxo
-----xox--x--ox--o-
-ooox---o---o--x-o-
xo--xxoo-o---xoo---
---xo---x-x-x-xx---
----x--oxxo-x---o-x
x--x--o--o----xox-o
-xx--x--o--oo-x-xx-
--xxxox-o-----xx--x
x-o----xo--xxoo-oo-
oo----o-----x---o--
--o-xoo-xx---x-ox-x
---o-----o-o------o
---x-o--xxx-xoox--x
o-x--x-o---xoxx----
x-----x-o----o---xo
o-xx-oox--o--x-----
---x-xx-o--x-o---x-
x--ox-ooo--x-o----o
--o---ox----oxx--o-
-o---ooxoo--oo-o-x-
-o-ox-xxo--xx-x-o-o
o-o-xxo--ox-oox--o-
-----x-x-oooo-ox-xx
o---x--o------x-o--
--xo--o---xox--xx-o
x---x----xo-----xx-
---ooxo-xox-xo-oo--
-xx-xx--o--x-o-o--o
o---oxxx-xoxxxxo-xo
o-x--xx----o-oxxo--
--x---xo-oo-----o--
---ooo---o-x-------
xxoox----xx-----x-x
xo---x--x--xxx-o---
o-o---ox-ox-xoo----
oo----------xx-o-x-
-xo-o----xx--ox--o-
o---oxx--oooo------
xoo-------ox--x----
ox-oooxooxo----x-x-
--oxoox-x-----o-o-x
-o---xx-xo--oxxoo-o
---o--o-x----oxoxxo
ooxo-x---ox---o--o-
--ox-----x--x--xoox
x-----x--xxo-oo---x
o--xox-oo------o-o-
xxxo--xo--x--oox-o-
--o-o-x-----x---o--
o-x----x--x---o-x-o
-xox-xxxx---o----x-
x-x---o--ox-x-o--oo
--o---o-oox---x-oxo
xxo-xx------o-x---o
o-ox-xox---o--x---x
--xx-ooo-x--ooxxoox
ox----x------x----o
--o-o-ox--ox-oxx-o-
o---oxo---oox---oxx
ox-o---o-x--o---xxx
-------------xoxx--
--ooo----x---xx-o--
--o-o-----x--xoo---
xo-xx--x--xo---oo--
--oo---oox----oxoo-
o-x---x---xxxx--x--
ooo----x--ox-ox-x--
x----x-o-x-o-xoo---
oxxo-x-o---ox-x-x-x
--xxxo-o-x--x-xxo-o
-oo-x----o-o--x----
o-ox-o--x--xo------
xxoxooxoox---oxxox-
xxoxo-o-x---x---oo-
----o---x-x--x--o-x
-oo---x-o-xo--x-oo-
oo-----ox-ox-ox----
-x---x-x-o-x-----o-
-o--xxo-xo-o--ox--o
----xxo--x--------o
--xx----ooxxx--x-x-
---o-x------xx---x-
xxx--xo-oo-o-xxxo-o
xxoooxx--x-x-o-o--x
-o---x-o----x-o---x
o-----xxo-x--x-oo--
------o-oo-xxo--oo-
--o--ox-oox--x-----
o-o-o-x-x-o-xo-ooxo
o-xooo-----o--ox-oo
---xx---x-x--o--o--
--x-ox--o---xx-oox-
--o-x---xoo-------x
xo---x----xo-o-ox--
x--o--oo--ox--xx--o
---xo--x--o-ox--ox-
xo-x-o-xox---ooo---
o-x---x--ox-x--x-x-
--o-oxox---x-------
o-x---x--ox--x----x
ox-x----o---oxxx---
o---ooo-o-o-x------
--ooo---x-x------xx
----o----oxo-o----x
x-x----x---x-------
----xo-ooo---o-xxo-
ox----x-------o-x-o
xoxxo-----oo-x-xx-o
x-o----x-o--x---x--
oo-xxx-xooox--o-xx-
---x-x----x-x-xoo--
o-oxooxoo----xooo--
o-o-ox--o--oo----x-
oo-xoo--ox--xxx-x--
ox--xxx-----xox-o--
xxoo-oxxo--oox-xx-o
--ooxox-x----------
---x-o-xxo-o--o--xo
o-ox---ox-oo-x-oo--
o----x--o--oxox-ox-
---o--xo--o--x-x-xx
o----o----o---xo---
xo--x-x----xx---o--
xo-o----x--o-x-o-xx
-xo--xoxxo-o-x---o-
x--xox--x-x---ooxo-
-o--x--ox-x--x-----
o-----o--x---o---o-
-xx--xxo--x-ox--xo-
oo-xoo-o---o-x-o---
--o-x-----o-x-o-x--
----o--o--ox-x-ox--
o-o-oxx-x-xoxoo-oxx
o-o-xo-o---o--x-o--
-x---xo---o---oxx-x
--x-oooxx-o-xx-x--x
--x-xxo---x--xo--o-
-x-o--x----o----xxx
-x----xox----xx----
x-xooox-------oo--x
xx--ox--xx-oxo-o---
o--oox-xo-xo--xoo--
o--o--o-x---o-oo-o-
-----o---o-o-o--oox
o-x-o-oox-------ox-
-o-x-o-oo---x-ox---
o-ooo--x--xox---ox-
-xxxo------xxx---xo
o--o----x-o-oxo-x--
-x--o---o---o-x----
o-x---ooo-x-xx--x--
xx---oox---ooxxxoo-
----ox-x--xxo-x-x--
ox--o-xx-xoo-o-xx-o
xx--x--x-----x-----
x---ox--ox---o-ox--
---x---xx--xx----xo
xoxoox-oxxx--o--x-x
x-xox-o-o-x-----oo-
-x-oxx--ox---oox--x
xox---o-x--o-o-o--o
o-o-x---oo------oxo
--------o-o----x--x
ooox-o-x-x-o-----oo
-o-oo----x-o-x--x-o
--x-x--xo-xx--x--o-
xx--x-oxo-x-xooo---
-o-ox--x-o--x--oo--
xoo-xo-x-o--xoo-xo-
-o--x--x-x---xo-ooo
o--x--xx-xox-o----o
xxx-o-oo-o------o--
----x-x-o-----o---x
-x----x----x-o-----
--o-x----x-xox--xo-
o--xx---------x-xo-
----o-xx--ox---oxx-
o----x-xo--x-xxo-ox
x---xxx--o----ooxox
o-o-o-oo-o-ox-x----
-o-oxxx-oo-----x-o-
x--------x-o-x--xxo
--o-----oooox--x-xo
o---x--x-o-----x--o
oo-x---xo-xo-o---oo
--xx------x-o-x----
oo-ox--o--o-xx----o
---xx-x-o-o--x--x-o
x--o-------x-----x-
--oxox-o-xox--x-o-o
x-------oo---o-x-x-
o---x-xoooox--oxoo-
xxxx-oox------x----
ooo-xo--oxxox--oxx-
-x-xx--xxx--x-xxoo-
xxo-xxo----x--xo-x-
----ooo-x-x---xxx-x
ox-o----o-ooxo---x-
---o--oooxx--ox--x-
xo-----o--oo-------
x-x----o-oxxx-x--ox
-xox--x--x--ox--o-x
xo-x-------o----x--
xx-----oxxxo-----x-
xo-o---xo-----o----
oxxo----oox-o-ox-x-
-----x-oo----x-----
-xo--ox---oo--o-o--
-xoxx-oxoxx-o-ox---
-xo--o-xx--x----xoo
--o-oooo---ox----o-
o--o--ooo-o--o-x--o
--x---x--xoo-o-o--o
----x-xx----oxx-oox
xo--x------x-x-ooo-
-x--ooxo----x----o-
---x----xxoo-------
oo-xx------ooox----
x-o--x-o--x---xxxo-
-ox-----xxo-xx-x-ox
x-x-o----x-x--xo-x-
x-x---xx-x--x---ooo
--oxx--oxx-----oo--
-xoxo-oxoxoo--oo-x-
o-ox------o-oxxxo--
-x------o--o--xxxox
o---------oo---x-o-
o-----o--o-xo--x-oo
oo-oox---x-ox--oo--
-x-oxo-x---ox-o-oo-
-x---oxxo------ox--
x-o--xx----oox--o-o
--x-o--ooo---ox---o
x-xxx-x---ox-xxoo--
--oo-oxoxo-oxx--ox-
-x-o--xx-x---x-xo-x
-xx-oo--oxx-x-xx-x-
ooooxxx------xxx-x-
--o--o-o-oxx-o-o--x
xxxxx-oo------ox-o-
xo-xo--oo-o---o-x-x
-----x--x--o---o--o
o-xx-xxo---ox-x-o-o
---o---oo-oxo----x-
o----o-------oooox-
-x----------oxx----
o-x---------o---o-o
oxoo----x--x--oo-x-
o-----x--xoo---o--x
--o-x---oxx----x-o-
x--ox------ox--o--x
----xo---o-x-o-ooo-
-x-x---o---ox---xx-
-o-x-ox-o-----o----
o--ox---xoo-x-x-o--
-oox---o-o-ox--o-o-
o--x-x-x----o-o--ox
--x-xo---xxxx--o-o-
xxx----xx--o-x-o-xx
xo--x-x--o--x-ox-xo
o------o--x----x---
--xx--x--x-x-xx-oxo
ooooo---x--oxo-o-o-
x--xo-o--o--oo-o--o
xoxxxo-x--x-x-xx-o-
--o-xx-xox--o-oo-x-
oo-o-ox-x-xoo-xx---
o------o--ox--x----
o-------x--oox-----
ox------xx-oxo-----
oxxxx---x-ox--x-ox-
o---o-ox-xxo-----x-
-xoxoxox--o-o---xo-
--xooo-o-xxo-x-o---
xxx----x--x-o-ox-o-
-o---oxo--oo-o-x---
---x-ox--o-oo--oox-
ox--o---o-xx---xxo-
x-x------xox-xox-o-
x----o------xox--o-
--o-xo----x-oox--o-
xx----o-o-----x--o-
xx---ox-oxxox-oxo-o
--o---oooo--o--x---
-o---x-----o-x--ooo
-x----x--x------o--
o--x----x--ox-xx--x
xoo----o---x-xxxxo-
o--x--o----xxo--o--
-x-x-o-x-o-xoo-o-ox
--x--o-o--o--ox---x
--x-x---xxx-ox----o
-oox-----x-----x-xx
---o----x-xoo-o-x--
oo-x-oxoo-x--o---ox
-o--xo---x---x-xoo-
------x--xo-xo---x-
x-x---oo---oooo-oo-
xxo---o---o-xxoo---
o-x-----o---ox-xoo-
-xx----xxo--o-x----
--xo-xxx--o-ooo----
x------x---xo-ox--x
ox-xx-oxxox-o----x-
o-x--oxxox--o-----x
-ox--x-x--xox------
ooxx-oo--x-o-o--o--
--x-x-----oo--xooo-
92 338 93 192 336 297 18 174 39 299 219 281 53 296 195 353 126 156 79